<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="oliver-rule" package-name="com.oliver.spark_drools" >

  <header>
    <imports>
      <import name="com.oliver.spark_drools.bo.Message" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="21" y="112" width="48" height="48" />
    <split id="2" name="Gateway" x="116" y="122" width="49" height="49" type="2" >
      <constraints>
        
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="split2" priority="2" type="code" dialect="java" >System.out.println("pasa por code 2");return true;</constraint>
      <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="split1" priority="1" type="code" dialect="java" >
	  Message mg = (Message)kcontext.getVariable("message");
	  
	  if(mg == null){
		System.out.println("Message null");
		return false;
	  
	  }
	  int num = mg.getNumMessage();
	  
	  if(num > 2){
	    System.out.println("Message mayor que dos " + num);
		return false;
	  }else{
	    System.out.println("Message menor que dos " + num);
		return true;
	  }
	 
</constraint>
	  </constraints>
    </split>
    <join id="3" name="JOIN" x="704" y="243" width="49" height="49" type="2" />
    <actionNode id="4" name="Script2" x="221" y="268" width="80" height="48" >
        <action type="expression" dialect="mvel" >System.out.println("Se ha iniciado script1");</action>
    </actionNode>
    <actionNode id="5" name="Script1" x="231" y="37" width="80" height="48" >
        <action type="expression" dialect="java" >System.out.println("Se ha iniciado script2");</action>
    </actionNode>
    <ruleSet id="6" name="Rule1" x="480" y="76" width="80" height="48" ruleFlowGroup="group2" />
    <ruleSet id="7" name="Rule2" x="455" y="329" width="80" height="48" ruleFlowGroup="group1" />
    <end id="8" name="End" x="953" y="299" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="7" to="3" />
    <connection from="6" to="3" />
    <connection from="2" to="4" />
    <connection from="2" to="5" />
    <connection from="5" to="6" />
    <connection from="4" to="7" />
    <connection from="3" to="8" />
  </connections>

</process>