<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="org.drools.event" package-name="org.drools" version="version1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="158" y="163" width="48" height="48" />
    <ruleSet id="5" name="Regla 1" x="567" y="105" width="80" height="48" ruleFlowGroup="group1" />
    <split id="7" name="Gateway" x="415" y="209" width="49" height="49" />
    <ruleSet id="8" name="Rule2" x="578" y="330" width="80" height="48" ruleFlowGroup="group2" />
    <join id="9" name="Gateway" x="693" y="240" width="49" height="49" />
    <end id="10" name="End" x="906" y="272" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="7" to="5" />
    <connection from="1" to="7" />
    <connection from="7" to="8" />
    <connection from="8" to="9" />
    <connection from="5" to="9" />
    <connection from="9" to="10" />
  </connections>

</process>