<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="com.oliver.spark_drools" package-name="com.oliver.spark_drools.bo" version="version1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="158" y="163" width="48" height="48" />
    <ruleSet id="5" name="Regla 1" x="567" y="105" width="80" height="48" ruleFlowGroup="group1" />
    <split id="7" name="Gateway" x="415" y="209" width="49" height="49" type="1" >
      <constraints>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="split8" type="rule" dialect="mvel" >Message(numMessage &gt; 1)</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="split5" type="rule" dialect="mvel" >Message(numMessage &lt; 2)</constraint>
      </constraints>
    </split>
    <ruleSet id="8" name="Rule2" x="578" y="330" width="80" height="48" ruleFlowGroup="group2" />
    <end id="11" name="End" x="844" y="237" width="48" height="48" />
    <join id="12" name="Gateway" x="710" y="221" width="49" height="49" />
  </nodes>

  <connections>
    <connection from="7" to="5" />
    <connection from="1" to="7" />
    <connection from="7" to="8" />
    <connection from="12" to="11" />
    <connection from="5" to="12" />
    <connection from="8" to="12" />
  </connections>

</process>