<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="com.oliver.spark_drools" package-name="com.oliver.spark_drools.bo" version="version1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="158" y="163" width="48" height="48" />
    <ruleSet id="5" name="Regla 1" x="567" y="105" width="80" height="48" ruleFlowGroup="group1" />
    <split id="7" name="split" x="266" y="178" width="49" height="49" type="2" >
	      <constraints>
        <constraint toNodeId="13" toType="DROOLS_DEFAULT" priority="1" name="split8" type="rule" dialect="mvel" >Message(numMessage &lt; 4)</constraint>
        <constraint toNodeId="14" toType="DROOLS_DEFAULT" priority="2" name="split5" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
	  </split>
    <ruleSet id="8" name="Rule2" x="578" y="330" width="80" height="48" ruleFlowGroup="group2" />
    <end id="11" name="End" x="844" y="237" width="48" height="48" />
    <join id="12" name="join" x="710" y="221" width="49" height="49" type="3" />
    <actionNode id="13" name="Action 2" x="394" y="118" width="80" height="48" >
    	<action type="expression" dialect="mvel">System.out.println("Numero mayor que 4");</action>
    </actionNode>
    <actionNode id="14" name="Action 2" x="442" y="287" width="80" height="48" >
    	<action type="expression" dialect="mvel">System.out.println("Numero menor que 4");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="13" to="5" />
    <connection from="1" to="7" />
    <connection from="14" to="8" />
    <connection from="12" to="11" />
    <connection from="5" to="12" />
    <connection from="8" to="12" />
    <connection from="7" to="13" />
    <connection from="7" to="14" />
  </connections>

</process>